<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Home page for KETL" />
        <title>KETL</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url(sailing_ship.jpg);
                background-size: cover;
                background-color: #0d497f;
            }
            .content {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .message {
                background-color: #246eaf;
                color: white;
                font-size: 2rem;
                font-weight: bold;
                text-shadow: #000 0 0 15px;
                border-radius: 1rem;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="content">
            <div class="message">
                Something exciting is arriving soon...
            </div>
        </div>
    </body>
</html>
